1714934171291	Delete element
1714996116093	Delete element
1714996120123	Delete element
1714996124056	Delete element
1714996130019	Delete element
1714996144850	Delete element
1714996241204	Delete element
1714996244436	Delete element
1714996247200	Delete element
1714996395339	Delete element
1714996397819	Delete element
1714996403289	Delete element
1715079614702	Delete element
1715087221496	Rename resource 'AddEmployee (1).xlsx'
1715098374959	Delete element
1715156816919	Copy compilation unit
1715156825766	Copy compilation unit
1715156881533	Copy folder
1715156887740	Copy folder
1715159640627	Copy files
